# FoxelBoxAndroid

./: .gitignore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxelbox/app/: CAUtility.java
app/src/main/java/com/foxelbox/app/data/: MCPlayer.java
app/src/main/java/com/foxelbox/app/gui/: CategoricListArrayAdapter.java  ChatFormatterUtility.java  ChatFragment.java  ListClickableTextView.java  MainActivity.java  MapFragment.java  NavigationDrawerFragment.java  PlayerListFragment.java  ProfileFragment.java
app/src/main/java/com/foxelbox/app/json/: BaseResponse.java  ChatMessageOut.java  ChatPollData.java  ChatPollResponse.java  MessageContents.java  MessageTarget.java  UserInfo.java
app/src/main/java/com/foxelbox/app/json/chat/: ChatMessageOut.java  MessageContents.java  MessageReply.java  MessageTarget.java  SentMessageReply.java  UserInfo.java
app/src/main/java/com/foxelbox/app/json/player/list/: PlayerListPlayer.java  PlayerListResponse.java  PlayerListServer.java
app/src/main/java/com/foxelbox/app/json/player/login/: LoginResponseData.java
app/src/main/java/com/foxelbox/app/json/player/profile/: ProfileField.java  ProfileResponse.java
app/src/main/java/com/foxelbox/app/service/: ChatPollService.java
app/src/main/java/com/foxelbox/app/util/: LoginUtility.java  WebUtility.java
app/src/main/java/com/foxelbox/app/util/chat/: ChatFormatterUtility.java  LegacyConverter.java  MCHtmlTagHandler.java  XMLUtility.java
app/src/main/java/de/doridian/foxelbox/app/: ChatFormatterUtility.java  ChatFragment.java  LoginUtility.java  MainActivity.java  NavigationDrawerFragment.java  ProfileFragment.java  TextViewChatMessage.java  TextViewMinecraft.java  WebUtility.java
app/src/main/java/de/doridian/foxelbox/app/data/: MCPlayer.java
app/src/main/java/de/doridian/foxelbox/app/gui/: CategoricListArrayAdapter.java  ChatFormatterUtility.java  ChatFragment.java  MainActivity.java  MapFragment.java  NavigationDrawerFragment.java  PlayerListFragment.java  ProfileFragment.java  TextViewMinecraft.java
app/src/main/java/de/doridian/foxelbox/app/service/: ChatPollService.java
app/src/main/java/de/doridian/foxelbox/app/util/: LoginUtility.java  WebUtility.java
app/src/main/res/layout/: actionbar_immediate_progress.xml  activity_main.xml  fragment_chat.xml  fragment_dialog_login.xml  fragment_dialog_logout.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_playerlist.xml  fragment_profile.xml  layout_chat_message.xml  list_categoric_header.xml  list_item_chat.xml  list_item_normal.xml  text_view_minecraft.xml
app/src/main/res/menu/: menu_global.xml
app/src/main/res/values/: colors_deep_purple_deep_purple.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
