<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      tools:context="de.doridian.foxelbox.app.MainActivity">
    <item android:id="@+id/menuLoaderSpinner"
          android:showAsAction="always"
          android:title="@string/loading_string"/>
</menu>